{
  "name": "byteplus_sdk/byteplus-sdk-php",
  "type": "library",
  "license": "MIT",
  "authors": [
  
    {
      "name": "bytedance"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^7.5",
    "ext-json": "*",
    "google/protobuf": "*",
    "google/gax": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "Byteplus\\": "src/",
      "Test\\": "tests/"
    }
  },
  "description": ""
}
